VITE_OPENAI_API_KEY=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
VITE_FB_BASE_URL=https://graph.facebook.com/v18.0
VITE_FB_PAGE_ID=103409187855302
VITE_FB_ACCESS_TOKEN=EAAOqQYmXMa8BOxFjJFO0GI6x1CNgSWaQXVtK2AcjBZCQpXJsYOLIK5ERIYFcZC4C4oLLykju1BHddWYBX1LZCFatoQ8NesZB1YQwoUJDMaDfirMM27Sy2P9K1kIgEyxrxeKKY92RENoR6sxVFCmCf5gAgaSsenVNZBVwG0t8LnqHluzZCVMKhESZAyWDS31grLseNZA2REIc447UlQdFbkb2bEcB